<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kitchen</groupId>
    <artifactId>kitchen-rpc</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>kitchen-rpc-common</module>
        <module>kitchen-rpc-client</module>
        <module>kitchen-rpc-server</module>
        <module>kitchen-rpc-registry</module>
    </modules>
    <packaging>pom</packaging>


</project>